{
  "name": "angular-demo-api",
  "version": "1.0.0",
  "description": "'api for angular-demo'",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "j.b.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
